
spring.application.name=process-pension
server.port=8200
eureka.client.service-url.default-zone=http://localhost:8761/eureka  
eureka.instance.preferIpAddress=true

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.settings.web-allow-others=true

#spring.config.import=optional:configserver:http://localhost:8888
pensioner-details-service=PENSIONER-DETAILS
